language: dart
dart:
  - dev
sudo: true
script: pub run grinder travis
with_content_shell: true
env:
  - TRAVIS_NODE_VERSION="4"
before_install:
  - sudo apt-get install sassc
  - sudo apt-get install pngcrush
  - rm -rf ~/.nvm && git clone https://github.com/creationix/nvm.git ~/.nvm && (cd ~/.nvm && git checkout `git describe --abbrev=0 --tags`) && source ~/.nvm/nvm.sh && nvm install $TRAVIS_NODE_VERSION
  - npm install --global postcss postcss-cli autoprefixer
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start