language: dart
dart:
  - dev
sudo: false
script: pub run grinder travis
with_content_shell: true
before_install:
  - gem install sass
  - sudo apt-get install npm
  - npm install --global postcss-cli autoprefixer
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start